<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.previewComposition(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset.tracks(withMediaType: .video)[0]">
            </PersistentString>
            <PersistentString
               value = "videoAssets.index(of: asset)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
